#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Apr 20 14:36:57 2024
# Process ID: 4180
# Current directory: D:/final year/8th sem/vhdl lab/mux32to1/mux32to1.runs/impl_1
# Command line: vivado.exe -log mux32to1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux32to1.tcl -notrace
# Log file: D:/final year/8th sem/vhdl lab/mux32to1/mux32to1.runs/impl_1/mux32to1.vdi
# Journal file: D:/final year/8th sem/vhdl lab/mux32to1/mux32to1.runs/impl_1\vivado.jou
# Running On: LAPTOP-CTGPC8H5, OS: Windows, CPU Frequency: 2595 MHz, CPU Physical cores: 4, Host memory: 6382 MB
#-----------------------------------------------------------
source mux32to1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 468.719 ; gain = 183.691
Command: link_design -top mux32to1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 865.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 955.145 ; gain = 0.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 984.000 ; gain = 515.281
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.891 ; gain = 25.891

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b985c3b7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1555.230 ; gain = 545.340

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1922.445 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1922.445 ; gain = 0.000
Phase 1 Initialization | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1922.445 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1922.445 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1922.445 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1922.445 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1922.445 ; gain = 0.000
Retarget | Checksum: b985c3b7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1922.445 ; gain = 0.000
Constant propagation | Checksum: b985c3b7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1922.445 ; gain = 0.000
Sweep | Checksum: b985c3b7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1922.445 ; gain = 0.000
BUFG optimization | Checksum: b985c3b7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1922.445 ; gain = 0.000
Shift Register Optimization | Checksum: b985c3b7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1922.445 ; gain = 0.000
Post Processing Netlist | Checksum: b985c3b7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1922.445 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1922.445 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1922.445 ; gain = 0.000
Phase 9 Finalization | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1922.445 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: b985c3b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1922.445 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1922.445 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.445 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.445 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b985c3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1922.445 ; gain = 938.445
INFO: [runtcl-4] Executing : report_drc -file mux32to1_drc_opted.rpt -pb mux32to1_drc_opted.pb -rpx mux32to1_drc_opted.rpx
Command: report_drc -file mux32to1_drc_opted.rpt -pb mux32to1_drc_opted.pb -rpx mux32to1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/final year/8th sem/vhdl lab/mux32to1/mux32to1.runs/impl_1/mux32to1_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1922.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/final year/8th sem/vhdl lab/mux32to1/mux32to1.runs/impl_1/mux32to1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.445 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 789c0d4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1922.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.445 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 195 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance data1_i_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data1_i_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data2_i_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data3_i_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data4_i_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data4_i_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data4_i_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data4_i_IBUF[12]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 789c0d4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1922.445 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 789c0d4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1922.445 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 789c0d4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1922.445 ; gain = 0.000
42 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 14:38:09 2024...
