
{ 
    crc :  2822522583867723001  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot nand_gate_behav xil_defaultlib.nand_gate" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nand_gate_behav/xsimk.exe\"   \"xsim.dir/nand_gate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nand_gate_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 